<?php

/* Danish */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Annuller';
$lang['close']         = 'Luk';
$lang['send']          = 'Send';
$lang['preview']       = 'Preview';
$lang['del']           = 'Slet';
$lang['guest']         = 'Gæst';
$lang['username']      = 'Bruger';
$lang['password']      = 'Kodeord';
$lang['retype']        = 'Gentag kodeord';
$lang['old_pass']      = 'Nuværende kodeord';
$lang['new_pass']      = 'Nyt kodeord';
$lang['fpr_question']  = 'Gendannelses spørgsmål';
$lang['fpr_answer']    = 'Gendannelses svar';
$lang['reset_pass']    = 'Nulstil kodeord';
$lang['email']         = 'E-mail';
$lang['login']         = 'Login';
$lang['exitt']         = 'Logud';
$lang['exit2']         = 'Exit';
$lang['register']      = 'Registre';
$lang['submit']        = 'Send';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Din konto var succesfuldt oprettet.';
$lang['account_wait']  = 'Du er stadig i karantæne, godkendelse af en admin er nødvendigt.';
$lang['forgot_pass']   = 'Glemt kodeord';
$lang['online']        = 'Online';
$lang['message']       = 'Besked';
$lang['kick']          = 'Smid ud';
$lang['kicked_out']    = 'Du blev sparket ud og låst!';
$lang['multi_conn']    = 'Frakoblet! Du kan ikke være logget ind flere stedet!';
$lang['mute']          = 'Lås væk';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Du er blevet bannet!';
$lang['guest_error']   = 'Du kan ikke bruge dette gæste navn fra en anden IP!';
$lang['no_upmatch']    = 'Brugernavn og kodeord matchede ikke!';
$lang['wrong_usr_em']  = 'Brugernavn eller email er allerede i brug!';
$lang['wrong_usr_ps']  = 'Ugyldigt brugernavn eller kodeord';
$lang['wrong_pass']    = 'Forkert kodeord!';
$lang['wrong_email']   = 'Ugydlig email adresse!';
$lang['wrong_recmail'] = 'Email adressen eksistere ikke!';
$lang['wrong_promail'] = 'Denne email er allerede i brug!';
$lang['wrong_quas']    = 'Gendannelses spørgsmål eller svar er for kort!';
$lang['pass_short']    = 'Kodeord er for kort';
$lang['wrong_recansw'] = 'Gendannelses svar matchede ikke!';
$lang['pass_newpass']  = 'Kodeord er nulstillet. Dit nye kodeord er:';
$lang['pass_required'] = 'Kodeord beskyttet konto. Login med et kodeord.';
$lang['error_attmpts'] = 'For mange login forsøg! Vent venligst 1 time.';
$lang['error_reguser'] = 'Du har ikke tilladelse til at lave denne forespørgelse.';
$lang['error_noperms'] = 'Du har ikke tilladelse til at se denne side.';
$lang['please_login']  = 'Du skal være logget ind til at se denne side.';
$lang['settings']      = 'Indstillinger';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Profilbillede';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Filer &amp; Medier';
$lang['select']        = 'Vælg fil...';
$lang['location']      = 'Lokation';
$lang['rolldice']      = 'Tilfældigt';
$lang['confirm']       = 'Godkend venligst...';
$lang['upload_ms']     = 'Profilbillede og motto er cached, og skifter efter 20 minutter hvis ændret.';
$lang['status1']       = 'Tilgængelig';
$lang['status2']       = 'Væk';
$lang['status3']       = 'Optaget';
$lang['status4']       = 'Ikke tilgængelig';
$lang['status5']       = 'Forstyr ikke';
$lang['status0']       = 'Usynlig';
$lang['rooms']         = 'Rum';
$lang['bgsnd']         = 'Lyd notifikationer for meddelser modtaget i baggrunden.';
$lang['mfiles']        = 'Filer';
$lang['mdoodles']      = 'Tegninger';
$lang['doodle']        = 'Tegning';
$lang['desc']          = 'Beskrivelse';
$lang['history']       = 'Tidligere...';
$lang['src_tenor']     = 'Søg Tenor';
$lang['src_smoji']     = 'Søg Stimoji';
$lang['upload']        = 'Upload';
$lang['amsg']          = 'Talebesked';
$lang['vmsg']          = 'Video besked';
$lang['amsge']         = 'Aktivér talemeddelelser';
$lang['vmsge']         = 'Aktivér videobeskeder';
$lang['pcancel']       = 'Behandling... Klik for at afbryde!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Vælg brugernavn';
$lang['fb_ushort']     = 'Brugernavn for kort!';
$lang['fb_uinuse']     = 'Brugernavn er allerede i brug!';
$lang['fbconnect']     = 'Fortsæt med Facebook';
$lang['fbphoto_y']     = 'Profilbillede som avatar?';
$lang['fbphoto_n']     = 'Nej, jeg vil uploade senere...';
$lang['pmlog']         = 'PB Log';
$lang['pmlogd']        = 'Brugere, der har sendt dig en PB.<br />Optag udgående PB &amp; genbestille:';
$lang['transcript']    = 'Udskrift';
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Brugere, der deler samme IP2Hash, er sandsynligvis en person.';
$lang['pdeleted']      = 'Dette indhold er blevet slettet!';
$lang['newpoll']       = 'Opret en afstemning';
$lang['pollhelp']      = "Spørgsmål?\nMulighed 1\nMulighed 2\n·····\nMulighed 9";
$lang['voteonce']      = 'Du kan ikke stemme flere gange...';
$lang['pollvote']      = 'Stemme';
$lang['pollrslt']      = 'Resultater';
$lang['txtstream']     = 'Opret en tekststrøm';
$lang['txts_help']     = 'Et digt? En vittighed?';
$lang['panel_save']    = 'Gem i filer';
$lang['age']           = 'Alder';
$lang['gender']        = 'Køn';
$lang['ybirth']        = 'Fødselsår';
$lang['vcall']         = 'Videoopkald';
$lang['acall']         = 'Taleopkald';
$lang['mconsent']      = 'Du skal tage et valg! I tilfælde af at tilladelsesfeltet ikke længere er synligt, skal du indlæse chatten igen. Opdater nu?';
$lang['sound1']        = 'Indtast/forlad anmeldelse';
$lang['sound2']        = 'Forgrundsmeddelelse';
$lang['sound3']        = 'Ny PM-anmeldelse';
$lang['sound4']        = 'Baggrundsbesked';
$lang['sound5']        = 'Privat besked';
$lang['sound6']        = 'Udgående P2P-opkald';
$lang['sound7']        = 'Indgående P2P-opkald';
$lang['expnews']       = 'Denne artikel er forældet.';
$lang['ftcnews']       = 'Henter nogen nyheder?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Der opstod en fejl! Genopret forbindelse?';
$js_lang['connection_closed'] = 'Forbindelse mistet! Genopret?';
$js_lang['connected']         = 'teleporterede sig ind';
$js_lang['disconnected']      = 'forsvandt i en røg sky';
$js_lang['no_spam']           = 'Ingen spam!';
$js_lang['message']           = 'Besked';
$js_lang['file']              = 'Fil';
$js_lang['audio']             = 'Lyd';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Billede';
$js_lang['group']             = 'Gruppe';
$js_lang['pmmsg']             = 'Du har en privat besked fra';
$js_lang['stlth']             = 'Ingen PB i hemmelig mode...';
$js_lang['fnopm']             = 'Denne bruger acceptere ikke PB...';
$js_lang['pwait']             = 'Vent venligst...';
$js_lang['nomsg']             = 'Ingen tidligere beskeder...';
$js_lang['lnews']             = 'Seneste nyt!';
$js_lang['poll']              = 'Afstemning';
$js_lang['doodle']            = 'Tegning';
$js_lang['tstream']           = 'TekstStrøm';
$js_lang['years']             = 'å';
$js_lang['mcall']             = 'Ubesvarede opkald';

?>