<?php

/* Deutsch */

$lang=array();

$lang['on']            = 'An';
$lang['off']           = 'Aus';
$lang['cancel']        = 'Abbrechen';
$lang['close']         = 'Schließen';
$lang['send']          = 'Senden';
$lang['preview']       = 'Vorschau';
$lang['del']           = 'Löschen';
$lang['guest']         = 'Gast';
$lang['username']      = 'Benutzer';
$lang['password']      = 'Passwort';
$lang['retype']        = 'Passwort erneut eingeben';
$lang['old_pass']      = 'Aktuelles Passwort';
$lang['new_pass']      = 'Neues Passwort';
$lang['fpr_question']  = 'Sicherheitsfrage';
$lang['fpr_answer']    = 'Antwort';
$lang['reset_pass']    = 'Passwort zurücksetzen';
$lang['email']         = 'E-Mail';
$lang['login']         = 'Anmelden';
$lang['exitt']         = 'Abmelden';
$lang['exit2']         = 'Ausgang';
$lang['register']      = 'Registrieren';
$lang['submit']        = 'Übernehmen';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Dein Account wurde erfolgreich erstellt.';
$lang['account_wait']  = 'Dein Account wurde noch nicht freigeschaltet! Ein Administrator muss diesen noch freischalten. Wir bitten um Geduld.';
$lang['forgot_pass']   = 'Passwort vergessen';
$lang['online']        = 'Online';
$lang['message']       = 'Nachricht';
$lang['kick']          = 'Rausschmeißen';
$lang['kicked_out']    = 'Du wurden rausgeschmissen und eingesperrt!';
$lang['multi_conn']    = 'Du kannst nicht in mehreren Fenstern chatten!';
$lang['mute']          = 'Knebeln';
$lang['un_mute']       = 'Stumm/Laut';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Du wurdest blockiert!';
$lang['guest_error']   = 'Du kannst diesen Gastnamen nicht über eine andere IP-Adresse verwenden!';
$lang['no_upmatch']    = 'Benutzername und Passwort stimmen nicht überein!';
$lang['wrong_usr_em']  = 'Benutzername oder E-Mail bereits verwendet!';
$lang['wrong_usr_ps']  = 'Ungültiger Benutzername oder Passwort!';
$lang['wrong_pass']    = 'Ungültiges aktuelles Passwort!';
$lang['wrong_email']   = 'Ungültige E-Mail-Adresse!';
$lang['wrong_recmail'] = 'E-Mail-Adresse existiert nicht!';
$lang['wrong_promail'] = 'Diese E-Mail wird verwendet!';
$lang['wrong_quas']    = 'Frage oder Antwort zu kurz!';
$lang['pass_short']    = 'Passwort zu kurz!';
$lang['wrong_recansw'] = 'Antwort stimmte nicht überein!';
$lang['pass_newpass']  = 'Passwort erfolgreich zurückgesetzt. Dein neues Passwort lautet: ';
$lang['pass_required'] = 'Passwortgeschützter Benutzername. Bitte mit Passwort einloggen.';
$lang['error_attmpts'] = 'Zu viele Versuche! Bitte warte eine Stunde.';
$lang['error_reguser'] = 'Du darfst den angeforderten Vorgang nicht ausführen.';
$lang['error_noperms'] = 'Diese Seite ist nicht verfügbar.';
$lang['please_login']  = 'Bitte anmelden, um auf diese Seite zugreifen zu können.';
$lang['settings']      = 'Einstellungen';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emojis';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Dateien &amp; Medien';
$lang['select']        = 'Datei aussuchen';
$lang['location']      = 'Ort';
$lang['rolldice']      = 'Würfeln';
$lang['confirm']       = 'Bitte diese Aktion bestätigen...';
$lang['upload_ms']     = 'Avatar und Motto werden zwischengespeichert. Nach Änderungen werden diese in spätestens 20 Minuten angezeigt.';
$lang['status1']       = 'Verfügbar';
$lang['status2']       = 'Abwesend';
$lang['status3']       = 'Belegt';
$lang['status4']       = 'Nicht verfügbar';
$lang['status5']       = 'Nicht stören';
$lang['status0']       = 'Unsichtbar';
$lang['rooms']         = 'Räume';
$lang['bgsnd']         = 'Sound-Benachrichtigungen für Nachrichten, die im Hintergrund empfangen werden.';
$lang['mfiles']        = 'Dateien';
$lang['mdoodles']      = 'Zeichnungen';
$lang['doodle']        = 'Zeichnung';
$lang['desc']          = 'Beschreibung';
$lang['history']       = 'Vorher...';
$lang['src_tenor']     = 'Suche Tenor';
$lang['src_smoji']     = 'Suche Stimoji';
$lang['upload']        = 'Hochladen';
$lang['amsg']          = 'Sprachnachricht';
$lang['vmsg']          = 'Videonachricht';
$lang['amsge']         = 'Sprachnachrichten aktivieren';
$lang['vmsge']         = 'Videonachrichten aktivieren';
$lang['pcancel']       = 'Verarbeitung... Klicken Sie hier, um abzubrechen!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Wähle Name';
$lang['fb_ushort']     = 'Benutzername zu kurz!';
$lang['fb_uinuse']     = 'Benutzername bereits vergeben!';
$lang['fbconnect']     = 'Weiter mit Facebook';
$lang['fbphoto_y']     = 'Profilfoto als Avatar?';
$lang['fbphoto_n']     = 'Nein, ich werde später hochladen.';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'Benutzer, die Ihnen eine PM gesendet haben. Ausgehende PM aufzeichnen &amp; neu bestellen:';
$lang['transcript']    = 'Abschrift';
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Benutzer, die dasselbe IP2Hash verwenden, sind höchstwahrscheinlich eine Person.';
$lang['pdeleted']      = 'Dieser Inhalt wurde gelöscht!';
$lang['newpoll']       = 'Umfrage erstellen';
$lang['pollhelp']      = "Frage?\nMöglichkeit 1\nMöglichkeit 2\n·····\nMöglichkeit 9";
$lang['voteonce']      = 'Sie können nicht mehrmals abstimmen!';
$lang['pollvote']      = 'Abstimmung';
$lang['pollrslt']      = 'Ergebnisse';
$lang['txtstream']     = 'Erstellen Sie einen Textstrom';
$lang['txts_help']     = 'Ein Gedicht? Ein Witz?';
$lang['panel_save']    = 'In Dateien speichern';
$lang['age']           = 'Alter';
$lang['gender']        = 'Geschlecht';
$lang['ybirth']        = 'Geburtsjahr';
$lang['vcall']         = 'Videoanruf';
$lang['acall']         = 'Sprachanruf';
$lang['mconsent']      = 'Sie müssen eine Wahl treffen! Falls die Berechtigungsbox nicht mehr sichtbar ist, lade den Chat neu. Jetzt neu laden?';
$lang['sound1']        = 'Betreten / Verlassen';
$lang['sound2']        = 'Vordergrundnachricht';
$lang['sound3']        = 'Neue PM-Benachrichtigung';
$lang['sound4']        = 'Hintergrundnachricht';
$lang['sound5']        = 'Private Nachricht';
$lang['sound6']        = 'Ausgehender P2P-Anruf';
$lang['sound7']        = 'Eingehender P2P-Anruf';
$lang['expnews']       = 'Dieser Artikel ist veraltet.';
$lang['ftcnews']       = 'Neuigkeiten holen?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Ein Fehler ist aufgetreten! Verbindung wiederherstellen?';
$js_lang['connection_closed'] = 'Verbindung geschlossen! Verbindung wiederherstellen?';
$js_lang['connected']         = 'hat den Chat betreten';
$js_lang['disconnected']      = 'hat den Chat verlassen';
$js_lang['no_spam']           = 'Kein Spam, bitte!';
$js_lang['message']           = 'Nachricht';
$js_lang['file']              = 'Datei';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Aufz.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Bild';
$js_lang['group']             = 'Gruppe';
$js_lang['pmmsg']             = 'Du hast eine private Nachricht von';
$js_lang['stlth']             = 'Kein PM im Stealth-Modus...';
$js_lang['fnopm']             = 'Dieser Benutzer akzeptiert keine privaten Nachrichten.';
$js_lang['pwait']             = 'Warte einen Moment...';
$js_lang['nomsg']             = 'Keine vorherigen Nachrichten...';
$js_lang['lnews']             = 'Neuesten Nachrichten!';
$js_lang['poll']              = 'Umfrage';
$js_lang['doodle']            = 'Zeichnung';
$js_lang['tstream']           = 'Textstrom';
$js_lang['years']             = 'J';
$js_lang['mcall']             = 'Verpasster Anruf';

?>