<?php

/* Brazilian Portuguese */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancelar';
$lang['close']         = 'Fechar';
$lang['send']          = 'Enviar';
$lang['preview']       = 'Previsão';
$lang['del']           = 'Deletar';
$lang['guest']         = 'Convidado';
$lang['username']      = 'Usuário';
$lang['password']      = 'Senha';
$lang['retype']        = 'Redigite a senha';
$lang['old_pass']      = 'Senha atual';
$lang['new_pass']      = 'Nova senha';
$lang['fpr_question']  = 'Questão para recuperar senha';
$lang['fpr_answer']    = 'Resposta para recuperar senha';
$lang['reset_pass']    = 'Redefinir senha';
$lang['email']         = 'E-mail';
$lang['login']         = 'Entrar';
$lang['exitt']         = 'Desconectar';
$lang['exit2']         = 'Sair';
$lang['register']      = 'Registrar';
$lang['submit']        = 'Enviar';
$lang['acp']           = 'PC do Administrador';
$lang['account_ok']    = 'Sua conta foi criada com successo.';
$lang['account_wait']  = 'Você ainda está em quarentena, a aprovação do administrador é obrigatória.';
$lang['forgot_pass']   = 'Senha esquecida';
$lang['online']        = 'Online';
$lang['message']       = 'Mensagem';
$lang['kick']          = 'Expulsar';
$lang['kicked_out']    = 'Você foi expulso e trancado!';
$lang['multi_conn']    = 'Desconectado! Você não pode executar várias instâncias!';
$lang['mute']          = 'Travar';
$lang['un_mute']       = 'Mudo/Falar';
$lang['ban']           = 'Banir';
$lang['info_ban']      = 'Você tem sido banido!';
$lang['guest_error']   = 'Você não pode usar este nome de convidado de um IP diferente!';
$lang['no_upmatch']    = 'Usuário e senha não conferem!';
$lang['wrong_usr_em']  = 'Usuário e senha já existem!';
$lang['wrong_usr_ps']  = 'Usuário e senha inválidos!';
$lang['wrong_pass']    = 'Senha errada!';
$lang['wrong_email']   = 'Endereço de e-mail inválido!';
$lang['wrong_recmail'] = 'Endereço de e-mail não exite!';
$lang['wrong_promail'] = 'Este e-mail já está em uso!';
$lang['wrong_quas']    = 'Questão e resposta de recuperação muito curtos!';
$lang['pass_short']    = 'Senha muito curta!';
$lang['wrong_recansw'] = 'Resposta de recuperação não confere!';
$lang['pass_newpass']  = 'Senha redefinida com sucesso. Sua nova senha está aqui:';
$lang['pass_required'] = 'Conta protegida por senha. Entre com uma senha.';
$lang['error_attmpts'] = 'Muitas tentativas! Por favor espere por uma hora.';
$lang['error_reguser'] = 'Você não tem permissão para executar a operação solicitada.';
$lang['error_noperms'] = 'Você não tem permissão para carregar esta página.';
$lang['please_login']  = 'Você deve logar-se para visualizar esta página.';
$lang['settings']      = 'Configurações';
$lang['profile']       = 'Perfil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Foto';
$lang['motto']         = 'Lema';
$lang['fmedia']        = 'Arquivos &amp; Mídia';
$lang['select']        = 'Selecione o arquivo...';
$lang['location']      = 'Localização';
$lang['rolldice']      = 'Role o dado';
$lang['confirm']       = 'Por favor confirme...';
$lang['upload_ms']     = 'Avatar e lema são armazenados em cache e, se forem alterados, aparecerão em 20 minutos ...';
$lang['status1']       = 'Disponível';
$lang['status2']       = 'Longe';
$lang['status3']       = 'Ocupado';
$lang['status4']       = 'Não disponível';
$lang['status5']       = 'Não perturbe';
$lang['status0']       = 'Invisível';
$lang['rooms']         = 'Salas';
$lang['bgsnd']         = 'Notificações sonoras para mensagens recebidas em segundo plano.';
$lang['mfiles']        = 'Arquivos';
$lang['mdoodles']      = 'Rabiscos';
$lang['doodle']        = 'Rabisco';
$lang['desc']          = 'Descrição';
$lang['history']       = 'Previamente...';
$lang['src_tenor']     = 'Procurar Tenor';
$lang['src_smoji']     = 'Procurar Stimoji';
$lang['upload']        = 'Envio';
$lang['amsg']          = 'Mensagem de voz';
$lang['vmsg']          = 'Mensagem de vídeo';
$lang['amsge']         = 'Ativar mensagens de voz';
$lang['vmsge']         = 'Ativar mensagens de vídeo';
$lang['pcancel']       = 'Processando... Clique para cancelar!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Escolha nome';
$lang['fb_ushort']     = 'Nome muito curto!';
$lang['fb_uinuse']     = 'Nome já em uso!';
$lang['fbconnect']     = 'Continue com o Facebook';
$lang['fbphoto_y']     = 'Foto do perfil como avatar?';
$lang['fbphoto_n']     = 'Não, vou fazer upload mais tarde.';
$lang['pmlog']         = 'Log de PM';
$lang['pmlogd']        = 'Usuários que lhe enviaram um PM. Gravar PM de saída e reordenar:';
$lang['transcript']    = 'Transcrição';
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Os usuários que compartilham o mesmo IP2Hash são provavelmente uma pessoa.';
$lang['pdeleted']      = 'Este conteúdo foi excluído!';
$lang['newpoll']       = 'Crie uma enquete';
$lang['pollhelp']      = "Questão?\nOpção 1\nOpção 2\n·····\nOpção 9";
$lang['voteonce']      = 'Você não pode votar várias vezes...';
$lang['pollvote']      = 'Voto';
$lang['pollrslt']      = 'Wyniki';
$lang['txtstream']     = 'Crie um fluxo de texto';
$lang['txts_help']     = 'Um poema? Uma piada?';
$lang['panel_save']    = 'Salvar em arquivos';
$lang['age']           = 'Era';
$lang['gender']        = 'Gênero';
$lang['ybirth']        = 'Ano de Nascimento';
$lang['vcall']         = 'Video chamada';
$lang['acall']         = 'Chamada de voz';
$lang['mconsent']      = 'Você tem que fazer uma escolha! Caso a caixa de permissão não esteja mais visível, recarregue. Recarregar agora?';
$lang['sound1']        = 'Notificação de entrada/saída';
$lang['sound2']        = 'Mensagem em primeiro plano';
$lang['sound3']        = 'Nova notificação PM';
$lang['sound4']        = 'Mensagem em segundo plano';
$lang['sound5']        = 'Mensagem privada';
$lang['sound6']        = 'Chamada P2P efetuada';
$lang['sound7']        = 'Chamada P2P recebida';
$lang['expnews']       = 'Este artigo está desatualizado.';
$lang['ftcnews']       = 'Buscar alguma notícia?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Sistema';
$js_lang['error_occurred']    = 'Ocorreu um erro! Reconectar?';
$js_lang['connection_closed'] = 'Conexão fechada! Reconectar?';
$js_lang['connected']         = 'entrou';
$js_lang['disconnected']      = 'desconectou';
$js_lang['no_spam']           = 'Sem spam, por favor!';
$js_lang['message']           = 'Mensagem';
$js_lang['file']              = 'Arquivo';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Vídeo';
$js_lang['image']             = 'Imagem';
$js_lang['group']             = 'Grupo';
$js_lang['pmmsg']             = 'Você tem uma mensagem privada';
$js_lang['stlth']             = 'Nenhum Mensagem Privada em modo furtivo ...';
$js_lang['fnopm']             = 'Este usuário não aceita Mensagem Privada ...';
$js_lang['pwait']             = 'Por favoir aguarde...';
$js_lang['nomsg']             = 'Sem mensagens prévias...';
$js_lang['lnews']             = 'Últimas notícias!';
$js_lang['poll']              = 'Enquete';
$js_lang['doodle']            = 'Rabisco';
$js_lang['tstream']           = 'FluxoDeTexto';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Chamada perdida';

?>