<?php

/* Russian */

$lang=array();

$lang['on']            = 'Вкл';
$lang['off']           = 'Выкл';
$lang['cancel']        = 'Отменить';
$lang['close']         = 'Закрыть';
$lang['send']          = 'Отправить';
$lang['preview']       = 'Просмотр';
$lang['del']           = 'Удалить';
$lang['guest']         = 'Гость';
$lang['username']      = 'Имя пользователя';
$lang['password']      = 'Пароль';
$lang['retype']        = 'Повторный пароль';
$lang['old_pass']      = 'Текущий пароль';
$lang['new_pass']      = 'Новый пароль';
$lang['fpr_question']  = 'Вопрос для восстановления пароля';
$lang['fpr_answer']    = 'Ответ для восстановления пароля';
$lang['reset_pass']    = 'Сброс пароля';
$lang['email']         = 'E-mail';
$lang['login']         = 'Логин';
$lang['exitt']         = 'Выход из системы';
$lang['exit2']         = 'Выход';
$lang['register']      = 'Регистрация';
$lang['submit']        = 'Представить';
$lang['acp']           = 'Админ панель';
$lang['account_ok']    = 'Ваша учетная запись была успешно создана.';
$lang['account_wait']  = 'Ожидается одобрение администратора.';
$lang['forgot_pass']   = 'Забыл пароль';
$lang['online']        = 'Онлайн';
$lang['message']       = 'Сообщение';
$lang['kick']          = 'Кикнуть';
$lang['kicked_out']    = 'Вас кикнули и заперли!';
$lang['multi_conn']    = 'Вы не можете запустить несколько экземпляров!';
$lang['mute']          = 'Запереть';
$lang['un_mute']       = 'Безгласный / Гласный';
$lang['ban']           = 'Бан';
$lang['info_ban']      = 'Вы были заблокированы!';
$lang['guest_error']   = 'Вы не можете использовать это имя с разных IP!';
$lang['no_upmatch']    = 'Имя пользователя и пароль не совпадают!';
$lang['wrong_usr_em']  = 'Имя пользователя или адрес электронной почты уже используется!';
$lang['wrong_usr_ps']  = 'Неверное имя пользователя или пароль!';
$lang['wrong_pass']    = 'Неправильный пароль';
$lang['wrong_email']   = 'Неправильный адрес электронной почты!';
$lang['wrong_recmail'] = 'Адрес электронной почты не существует!';
$lang['wrong_promail'] = 'Эта почта используется!';
$lang['wrong_quas']    = 'Восстановление вопрос или ответ слишком короткий!';
$lang['pass_short']    = 'Пароль слишком короткий!';
$lang['wrong_recansw'] = 'Ответ восстановления не совпадает!';
$lang['pass_newpass']  = 'Пароль успешно сброшен. Ваш новый пароль: ';
$lang['pass_required'] = 'Аккаунт защищен паролем. Войти с паролем.';
$lang['error_attmpts'] = 'Слишком много попыток! Пожалуйста, подождите один час.';
$lang['error_reguser'] = 'Выполнение запрошенной операции запрещено.';
$lang['error_noperms'] = 'Вы не можете загрузить эту страницу.';
$lang['please_login']  = 'Для просмотра этой страницы необходимо войти в систему.';
$lang['settings']      = 'Настройки';
$lang['profile']       = 'Профиль';
$lang['emoji']         = 'Эмоджи';
$lang['avatar']        = 'Автарка';
$lang['motto']         = 'Девиз';
$lang['fmedia']        = 'Файлы &amp; Медиа';
$lang['select']        = 'Выбрать файл...';
$lang['location']      = 'Местоположение';
$lang['rolldice']      = 'Ролл Кости';
$lang['confirm']       = 'Пожалуйста, подтвердите...';
$lang['upload_ms']     = 'Аватар и девиз кэшируются и, если их изменить, появятся через 20 минут...';
$lang['status1']       = 'Доступный';
$lang['status2']       = 'Недоступный';
$lang['status3']       = 'Занятой';
$lang['status4']       = 'Не в сети';
$lang['status5']       = 'Не беспокоить';
$lang['status0']       = 'Невидимый';
$lang['rooms']         = 'Комнаты';
$lang['bgsnd']         = 'Звуковые уведомления для сообщений, полученных в фоновом режиме.';
$lang['mfiles']        = 'Файлы';
$lang['mdoodles']      = 'Тупые';
$lang['doodle']        = 'Тупой';
$lang['desc']          = 'Описание:';
$lang['history']       = 'Ранее...';
$lang['src_tenor']     = 'Поиск Тенора';
$lang['src_smoji']     = 'Поиск Stimoji';
$lang['upload']        = 'Загрузить';
$lang['amsg']          = 'Голосовое сообщение';
$lang['vmsg']          = 'Видеообращение';
$lang['amsge']         = 'Включить голосовые сообщения';
$lang['vmsge']         = 'Включить видеообращение';
$lang['pcancel']       = 'Обработка... Нажмите, чтобы отменить!';
$lang['fb_ok']         = 'ОКЕЙ';
$lang['fb_uname']      = 'Выберите имя';
$lang['fb_ushort']     = 'Имя пользователя слишком короткое!';
$lang['fb_uinuse']     = 'Имя пользователя уже используется!';
$lang['fbconnect']     = 'Продолжить с Facebook';
$lang['fbphoto_y']     = 'Фото профиля как Аватар?';
$lang['fbphoto_n']     = 'Нет, я загружу позже...';
$lang['pmlog']         = 'ПМ журнала';
$lang['pmlogd']        = 'Пользователи, которые отправили вам PM.<br />Запис исходящие сообщения:';
$lang['transcript']    = 'Расшифровка';
$lang['min_short']     = 'Мин';  
$lang['ip2hash']       = 'IP2Hash. Пользователи, использующие один и тот же IP2Hash, скорее всего, один человек.';
$lang['pdeleted']      = 'Этот контент был удален!';
$lang['newpoll']       = 'Создать опрос';
$lang['pollhelp']      = "Вопрос?\nВариант 1\nВариант 2\n·····\nВариант 9";
$lang['voteonce']      = 'Вы не можете голосовать несколько раз...';
$lang['pollvote']      = 'Голос';
$lang['pollrslt']      = 'Результаты';
$lang['txtstream']     = 'Создать текстовый поток';
$lang['txts_help']     = 'Стихотворение? Шутка?';
$lang['panel_save']    = 'Сохранить в файлах';
$lang['age']           = 'Возраст';
$lang['gender']        = 'Пол';
$lang['ybirth']        = 'Год рождения';
$lang['vcall']         = 'Видеозвонок';
$lang['acall']         = 'Голосовой вызов';
$lang['mconsent']      = 'Вы должны сделать выбор! Если окно разрешения больше не видно, перезагрузите чат. Перезагрузить сейчас?';
$lang['sound1']        = 'Вход / Выход';
$lang['sound2']        = 'Переднее сообщение';
$lang['sound3']        = 'Уведомление о новом PM';
$lang['sound4']        = 'Фоновое сообщение';
$lang['sound5']        = 'Личное сообщение';
$lang['sound6']        = 'Исходящий P2P звонок';
$lang['sound7']        = 'Входящий P2P звонок';
$lang['expnews']       = 'Эта статья устарела.';
$lang['ftcnews']       = 'Есть какие-нибудь новости?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Система';
$js_lang['error_occurred']    = 'Произошла ошибка! Воссоединиться?';
$js_lang['connection_closed'] = 'Соединение закрыто! Воссоединиться?';
$js_lang['connected']         = 'вошел';
$js_lang['disconnected']      = 'вышел';
$js_lang['no_spam']           = 'Без спама, пожалуйста!';
$js_lang['message']           = 'Сообщение';
$js_lang['file']              = 'Файл';
$js_lang['audio']             = 'Аудио';
$js_lang['vomsg']             = 'Запись.';
$js_lang['video']             = 'Видео';
$js_lang['image']             = 'Изображение';
$js_lang['group']             = 'Группа';
$js_lang['pmmsg']             = 'У вас есть личное сообщение от';
$js_lang['stlth']             = 'Нет PM в скрытом режиме...';
$js_lang['fnopm']             = 'Этот пользователь не принимает PM...';
$js_lang['pwait']             = 'Пожалуйста подождите...';
$js_lang['nomsg']             = 'Нет предыдущих сообщений...';
$js_lang['lnews']             = 'Последние Новости!';
$js_lang['poll']              = 'Опрос';
$js_lang['doodle']            = 'Тупой';
$js_lang['tstream']           = 'ТекстПоток';
$js_lang['years']             = 'л';
$js_lang['mcall']             = 'Пропущенный звонок';

?>