<?php

/* English */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancel';
$lang['close']         = 'Close';
$lang['send']          = 'Send';
$lang['preview']       = 'Preview';
$lang['del']           = 'Delete';
$lang['guest']         = 'Guest';
$lang['username']      = 'User';
$lang['password']      = 'Password';
$lang['retype']        = 'Retype password';
$lang['old_pass']      = 'Current password';
$lang['new_pass']      = 'New password';
$lang['fpr_question']  = 'Password recovery question';
$lang['fpr_answer']    = 'Password recovery answer';
$lang['reset_pass']    = 'Reset password';
$lang['email']         = 'E-mail';
$lang['login']         = 'Login';
$lang['exitt']         = 'Logout';
$lang['exit2']         = 'Exit';
$lang['register']      = 'Register';
$lang['submit']        = 'Submit';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Your account has been created successfully.';
$lang['account_wait']  = 'You are still under quarantine, approval by administrator is required.';
$lang['forgot_pass']   = 'Forgotten password';
$lang['online']        = 'Online';
$lang['message']       = 'Message';
$lang['kick']          = 'Kick out';
$lang['kicked_out']    = 'You have been kicked out and gagged!';
$lang['multi_conn']    = 'Disconnected! You cannot run multiple instances!';
$lang['mute']          = 'Gag';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'You have been banned!';
$lang['guest_error']   = 'You cannot use this guest name from a different IP!';
$lang['no_upmatch']    = 'Username and password did not match!';
$lang['wrong_usr_em']  = 'Username or email already in use!';
$lang['wrong_usr_ps']  = 'Invalid username or password!';
$lang['wrong_pass']    = 'Wrong password!';
$lang['wrong_email']   = 'Invalid email address!';
$lang['wrong_recmail'] = 'Email address does not exist!';
$lang['wrong_promail'] = 'This email is in use!';
$lang['wrong_quas']    = 'Recovery question or answer too short!';
$lang['pass_short']    = 'Password too short!';
$lang['wrong_recansw'] = 'Recovery answer did not match!';
$lang['pass_newpass']  = 'Password reset successfully. Your new password is: ';
$lang['pass_required'] = 'Password protected account. Login with a password.';
$lang['error_attmpts'] = 'Too many attempts! Please wait one hour.';
$lang['error_reguser'] = 'You are not allowed to perform the requested operation.';
$lang['error_noperms'] = 'You are not allowed to load this page.';
$lang['please_login']  = 'You must login to view this page.';
$lang['settings']      = 'Settings';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Files &amp; Media';
$lang['select']        = 'Select file...';
$lang['location']      = 'Location';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Please confirm...';
$lang['upload_ms']     = 'Avatar and motto are cached and if changed, will appear in 20 minutes...';
$lang['status1']       = 'Available';
$lang['status2']       = 'Away';
$lang['status3']       = 'Occupied';
$lang['status4']       = 'Not Available';
$lang['status5']       = 'Do Not Disturb';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Rooms';
$lang['bgsnd']         = 'Sound notifications for messages received in background.';
$lang['mfiles']        = 'Files';
$lang['mdoodles']      = 'Doodles';
$lang['doodle']        = 'Doodle';
$lang['desc']          = 'Description';
$lang['history']       = 'Previously...';
$lang['src_tenor']     = 'Search Tenor';
$lang['src_smoji']     = 'Search Stimoji';
$lang['upload']        = 'Upload';
$lang['amsg']          = 'Voice message';
$lang['vmsg']          = 'Video message';
$lang['amsge']         = 'Enable voice messages';
$lang['vmsge']         = 'Enable video messages';
$lang['pcancel']       = 'Processing... Click to abort!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Choose name';
$lang['fb_ushort']     = 'Username too short!';
$lang['fb_uinuse']     = 'Username already in use!';
$lang['fbconnect']     = 'Continue with Facebook';
$lang['fbphoto_y']     = 'Profile photo as avatar?';
$lang['fbphoto_n']     = 'No, I will upload later...';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'Users who have sent you a PM.<br />Record outgoing PM &amp; reorder:';
$lang['transcript']    = 'Transcript';
$lang['min_short']     = 'Min';    
$lang['ip2hash']       = 'IP2Hash. Users sharing the same IP2Hash are most likely one person.';
$lang['pdeleted']      = 'This content has been deleted!';
$lang['newpoll']       = 'Create a poll';
$lang['pollhelp']      = "Question?\noption1\noption2\n·····\noption9";
$lang['voteonce']      = 'You cannot vote multiple times...';
$lang['pollvote']      = 'Vote';
$lang['pollrslt']      = 'Results';
$lang['txtstream']     = 'TextStream';
$lang['txts_help']     = 'A poem? A joke? A hello?';
$lang['panel_save']    = 'Save in files';
$lang['age']           = 'Age';
$lang['gender']        = 'Gender';
$lang['ybirth']        = 'Year of Birth';
$lang['vcall']         = 'Video call';
$lang['acall']         = 'Voice call';
$lang['mconsent']      = 'You have to make a choice! In case the permission box is no longer visible reload the chat. Reload now?';
$lang['sound1']        = 'Enter/Leave notification';
$lang['sound2']        = 'Foreground message';
$lang['sound3']        = 'New PM notification';
$lang['sound4']        = 'Background message';
$lang['sound5']        = 'Private message';
$lang['sound6']        = 'Outgoing P2P call';
$lang['sound7']        = 'Incoming P2P call';
$lang['expnews']       = 'This article is out of date.';
$lang['ftcnews']       = 'Fetch any news?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Error occurred! Reconnect?';
$js_lang['connection_closed'] = 'Connection closed! Reconnect?';
$js_lang['connected']         = 'entered';
$js_lang['disconnected']      = 'left';
$js_lang['no_spam']           = 'No spam, please!';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'File';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Image';
$js_lang['group']             = 'Group';
$js_lang['pmmsg']             = 'You have a private message from';
$js_lang['stlth']             = 'No PM in stealth mode...';
$js_lang['fnopm']             = 'This user does not accept PM...';
$js_lang['pwait']             = 'Please wait...';
$js_lang['nomsg']             = 'No previous messages...';
$js_lang['lnews']             = 'Latest News!';
$js_lang['poll']              = 'Poll';
$js_lang['doodle']            = 'Doodle';
$js_lang['tstream']           = 'TextStream';
$js_lang['years']             = 'y';
$js_lang['mcall']             = 'Missed call';

?>