<?php

/* Greek */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Ακύρωση';
$lang['close']         = 'Κλείσιμο';
$lang['send']          = 'Στείλτε';
$lang['preview']       = 'Προεπισκόπηση';
$lang['del']           = 'Διαγραφή';
$lang['guest']         = 'Επισκέπτης';
$lang['username']      = 'Χρήστης';
$lang['password']      = 'Κωδικός πρόσβασης';
$lang['retype']        = 'Πληκτρολογήστε τον κωδικό πρόσβασης ξανά';
$lang['old_pass']      = 'Τρέχων κωδικός πρόσβασης';
$lang['new_pass']      = 'Νέος κωδικός πρόσβασης';
$lang['fpr_question']  = 'Ερώτηση επαναφοράς κωδικού';
$lang['fpr_answer']    = 'Απάντηση επαναφοράς κωδικού';
$lang['reset_pass']    = 'Επαναφορά κωδικού πρόσβασης';
$lang['email']         = 'E-mail';
$lang['login']         = 'Συνδεθείτε';
$lang['exitt']         = 'Αποσύνδεση';
$lang['exit2']         = 'Έξοδος';
$lang['register']      = 'Εγγραφείτε';
$lang['submit']        = 'Υποβολή';
$lang['acp']           = 'Διαχειριστής CP';
$lang['account_ok']    = 'Ο λογαριασμός σας έχει δημιουργηθεί επιτυχώς.';
$lang['account_wait']  = 'Βρίσκεστε ακόμα σε κατάσταση αναμονής, απαιτείται έγκριση από τον διαχειριστή.';
$lang['forgot_pass']   = 'Ξεχάσατε τον κωδικό πρόσβασης';
$lang['online']        = 'Συνδ.';
$lang['message']       = 'Μήνυμα';
$lang['kick']          = 'Αποβολή';
$lang['kicked_out']    = 'Σας ξετυλίχτηκαν και κλειδωμένοι!';
$lang['multi_conn']    = 'Αποσυνδέθηκε! Δεν είναι δυνατή η εκτέλεση πολλαπλών παρουσιών!';
$lang['mute']          = 'Φίμωτρο';
$lang['un_mute']       = 'Σίγαση/κατάργηση σίγασης';
$lang['ban']           = 'Απαγόρευση';
$lang['info_ban']      = 'Έχετε απαγορευτεί!';
$lang['guest_error']   = 'Δεν μπορείτε να χρησιμοποιήσετε αυτό το όνομα επισκέπτη από διαφορετική διεύθυνση IP!';
$lang['no_upmatch']    = 'Το όνομα χρήστη και ο κωδικός πρόσβασης δεν ταιριάζουν!';
$lang['wrong_usr_em']  = 'Όνομα χρήστη ή ηλεκτρονικό ταχυδρομείο που ήδη χρησιμοποιείται!';
$lang['wrong_usr_ps']  = 'Μη έγκυρο όνομα χρήστη ή κωδικος πρόσβασης!';
$lang['wrong_pass']    = 'Λάθος κωδικός πρόσβασης!';
$lang['wrong_email']   = 'Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου!';
$lang['wrong_recmail'] = 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν υπάρχει!';
$lang['wrong_promail'] = 'Αυτό το ηλεκτρονικό ταχυδρομείο χρησιμοποιείται!';
$lang['wrong_quas']    = 'Η ερώτηση επαναφοράς κωδικού ή η απάντηση είναι πολύ σύντομη!';
$lang['pass_short']    = 'Πολύ σύντομος κωδικός πρόσβασης!';
$lang['wrong_recansw'] = 'Η απάντηση επαναφοράς κωδικού δεν αντιστοιχεί!';
$lang['pass_newpass']  = 'Η επαναφορά του κωδικού πρόσβασης είναι επιτυχής. Ο νέος σας κωδικός πρόσβασης είναι: ';
$lang['pass_required'] = 'Ο λογαριασμός προστατεύεται με κωδικό πρόσβασης. Συνδεθείτε με κωδικό πρόσβασης.';
$lang['error_attmpts'] = 'Πάρα πολλές προσπάθειες! Περιμένετε μία ώρα.';
$lang['error_reguser'] = 'Δεν επιτρέπεται η εκτέλεση της ζητούμενης ενέργειας.';
$lang['error_noperms'] = 'Δεν επιτρέπεται η φόρτωση αυτής της σελίδας.';
$lang['please_login']  = 'Πρέπει να συνδεθείτε για να δείτε αυτή τη σελίδα.';
$lang['settings']      = 'Ρυθμίσεις';
$lang['profile']       = 'Προφίλ';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Εικόνα';
$lang['motto']         = 'Μότο / Σύνθημα';
$lang['fmedia']        = 'Αρχεία και μέσα';
$lang['select']        = 'Επιλέξτε αρχείο ...';
$lang['location']      = 'Τοποθεσία';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Παρακαλώ Επιβεβαιώστε...';
$lang['upload_ms']     = 'Η εικόνα και το σύνθημα αποθηκεύονται προσωρινά και, αν αλλάξουν, θα εμφανιστούν σε 20 λεπτά...';
$lang['status1']       = 'Διαθέσιμος';
$lang['status2']       = 'Μακριά';
$lang['status3']       = 'Απασχολημένος';
$lang['status4']       = 'Δεν είμαι διαθέσιμος';
$lang['status5']       = 'Μην ενοχλείτε';
$lang['status0']       = 'Αόρατος';
$lang['rooms']         = 'Δωμάτια';
$lang['bgsnd']         = 'Οι ηχητικές ειδοποιήσεις για μηνύματα λαμβάνονται στο παρασκήνιο.';
$lang['mfiles']        = 'Αρχεία';
$lang['mdoodles']      = 'Εικόνες';
$lang['doodle']        = 'Εικόνα';
$lang['desc']          = 'Περιγραφή';
$lang['history']       = 'Παλαιότερα μηνύματα ...';
$lang['src_tenor']     = 'Αναζήτηση για Tenor';
$lang['src_smoji']     = 'Αναζήτηση για Stimoji';
$lang['upload']        = 'Μεταφόρτωση';
$lang['amsg']          = 'Φωνητικό μήνυμα';
$lang['vmsg']          = 'Βίντεο μήνυμα';
$lang['amsge']         = 'Ενεργοποίηση φωνητικών μηνυμάτων';
$lang['vmsge']         = 'Ενεργοποίηση βίντεο μηνυμάτων';
$lang['pcancel']       = 'Επεξεργασία ... Κάντε κλικ για να σταματήσετε!';
$lang['fb_ok']         = 'ΕΝΤΑΞΕΙ';
$lang['fb_uname']      = 'Επιλέξτε όνομα';
$lang['fb_ushort']     = 'Το όνομα χρήστη είναι πολύ σύντομο!';
$lang['fb_uinuse']     = 'Όνομα χρήστη που ήδη χρησιμοποιείται!';
$lang['fbconnect']     = 'Συνεχίστε με το Facebook';
$lang['fbphoto_y']     = 'Φωτογραφία προφίλ ως Εικόνα;';
$lang['fbphoto_n']     = 'Όχι, θα ανεβάσω αργότερα...';
$lang['pmlog']         = 'ΠΜ λίστα';
$lang['pmlogd']        = 'Οι χρήστες που σας έχουν στείλει ένα PM. Εγγραφή εξερχόμενων PM & αναδιάταξη:';
$lang['transcript']    = 'Αντίγραφο';
$lang['min_short']     = 'λεπτά';  
$lang['ip2hash']       = 'IP2Hash. Οι χρήστες που μοιράζονται το ίδιο IP2Hash είναι πιθανότατα ένα άτομο.';
$lang['pdeleted']      = 'Αυτό το περιεχόμενο έχει διαγραφεί!';
$lang['newpoll']       = 'Δημιουργία δημοσκόπησης';
$lang['pollhelp']      = "Ερώτηση?\nΕπιλογή1\nΕπιλογή2\n·····\nΕπιλογή9";
$lang['voteonce']      = 'Δεν μπορείτε να ψηφίζετε πολλές φορές ...';
$lang['pollvote']      = 'Ψήφος';
$lang['pollrslt']      = 'Αποτελέσματα';
$lang['txtstream']     = 'Δημιουργήστε μια ροή κειμένου';
$lang['txts_help']     = 'Ενα ποίημα? Ενα αστείο?';
$lang['panel_save']    = 'Αποθηκεύστε αρχεία';
$lang['age']           = 'Ηλικία';
$lang['gender']        = 'Γένος';
$lang['ybirth']        = 'Ετος γέννησης';
$lang['vcall']         = 'Κλήση βίντεο';
$lang['acall']         = 'Φωνητική κλήση';
$lang['mconsent']      = 'Πρέπει να κάνετε μια επιλογή! Σε περίπτωση που το πλαίσιο δικαιωμάτων δεν είναι πλέον ορατό επαναλάβετε τη συζήτηση. Ανανέωση τώρα;';
$lang['sound1']        = 'Εισαγωγή / Αφήστε';
$lang['sound2']        = 'Νέο μήνυμα';
$lang['sound3']        = 'Νέα ειδοποίηση ΠΜ';
$lang['sound4']        = 'Μήνυμα ιστορικού';
$lang['sound5']        = 'Ιδιωτικό μήνυμα';
$lang['sound6']        = 'Εξερχόμενη κλήση P2P';
$lang['sound7']        = 'Εισερχόμενη κλήση P2P';
$lang['expnews']       = 'Αυτό το άρθρο είναι ξεπερασμένο.';
$lang['ftcnews']       = 'Φέρε οποιαδήποτε είδηση;';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Σύστημα';
$js_lang['error_occurred']    = 'Παρουσιάστηκε σφάλμα! Επανασύνδεση;';
$js_lang['connection_closed'] = 'Η σύνδεση έκλεισε! Επανασύνδεση;';
$js_lang['connected']         = 'Εισήλθε';
$js_lang['disconnected']      = 'Αποχώρησε';
$js_lang['no_spam']           = 'Μη στέλνετε spam, παρακαλώ!';
$js_lang['message']           = 'Μήνυμα';
$js_lang['file']              = 'Αρχείο';
$js_lang['audio']             = 'Ήχος';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Βίντεο';
$js_lang['image']             = 'Εικόνα';
$js_lang['group']             = 'Ομάδα';
$js_lang['pmmsg']             = 'Έχετε ένα ιδιωτικό μήνυμα από';
$js_lang['stlth']             = 'Δεν υπάρχουν προσωπικά μηνύματα κατά τη λειτουργία Stealth/απόκρυψης...';
$js_lang['fnopm']             = 'Αυτός ο χρήστης δε δέχεται ιδιωτικά μηνύματα...';
$js_lang['pwait']             = 'Παρακαλώ περιμένετε...';
$js_lang['nomsg']             = 'Δεν υπάρχουν προηγούμενα μηνύματα...';
$js_lang['lnews']             = 'Τελευταία νέα!';
$js_lang['poll']              = 'Ψηφοφορία';
$js_lang['doodle']            = 'Εικόνα';
$js_lang['tstream']           = 'ΡοήΚειμένου';
$js_lang['years']             = 'ε';
$js_lang['mcall']             = 'Αναπάντητη κλήση';

?>