<?php

/* Hungarian */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Megszünteti';
$lang['close']         = 'Bezárás';
$lang['send']          = 'Elküld';
$lang['preview']       = 'Előnézet';
$lang['del']           = 'Töröl';
$lang['guest']         = 'Vendég';
$lang['username']      = 'Név';
$lang['password']      = 'Jelszó';
$lang['retype']        = 'Jelszó';
$lang['old_pass']      = 'Régi jelszó';
$lang['new_pass']      = 'Új jelszó';
$lang['fpr_question']  = 'Jelszó Visszaállító Kérdés';
$lang['fpr_answer']    = 'Jelszó-helyreállítás Válasz';
$lang['reset_pass']    = 'Jelszó visszaállítása';
$lang['email']         = 'E-mail';
$lang['login']         = 'Belépés';
$lang['exitt']         = 'Kijelentkezés';
$lang['exit2']         = 'Kijárat';
$lang['register']      = 'Regisztráció';
$lang['submit']        = 'Elküldése';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Fiókját sikeresen létrehozta.';
$lang['account_wait']  = 'Ön még karantén alatt van, az adminisztrátor jóváhagyása szükséges.';
$lang['forgot_pass']   = 'Elfelejtett jelszó';
$lang['online']        = 'Online';
$lang['message']       = 'Üzenet';
$lang['kick']          = 'Kirúgás';
$lang['kicked_out']    = 'Kirabolták és bezárták!';
$lang['multi_conn']    = 'Szétkapcsolt! Nem lehet kétszer bejelentkezni!';
$lang['mute']          = 'Bezár';
$lang['un_mute']       = 'Némítás / Kikapcsolás';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Ki lettél tiltva!';
$lang['guest_error']   = 'Ezt a vendégnevet nem használhatja egy másik IP-től!';
$lang['no_upmatch']    = 'Felhasználónév és jelszó nem egyezik meg!';
$lang['wrong_usr_em']  = 'Felhasználónév vagy e-mail már használatban van!';
$lang['wrong_usr_ps']  = 'Érvénytelen felhasználónév vagy jelszó!';
$lang['wrong_pass']    = 'Rossz jelszó!';
$lang['wrong_email']   = 'Érvénytelen e-mail cím!';
$lang['wrong_recmail'] = 'Az e-mail cím nem létezik!';
$lang['wrong_promail'] = 'Ez az e-mail használatban van!';
$lang['wrong_quas']    = 'A helyreállítási kérdés vagy válasz túl rövid!';
$lang['pass_short']    = 'A jelszó túl rövid!';
$lang['wrong_recansw'] = 'A helyreállítási válasz nem egyezik meg!';
$lang['pass_newpass']  = 'A jelszó sikeresen visszaáll. Az új jelszó: ';
$lang['pass_required'] = 'Jelszóval védett fiók. Jelentkezzen be jelszóval.';
$lang['error_attmpts'] = 'Túl sok próbálkozás! Kérjük, várjon egy órát.';
$lang['error_reguser'] = 'Nem engedélyezett a kért művelet végrehajtása.';
$lang['error_noperms'] = 'Nem lehet betölteni ezt az oldalt.';
$lang['please_login']  = 'Ennek az oldalnak a megtekintéséhez be kell jelentkeznie.';
$lang['settings']      = 'Beállítások';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Jelmondat';
$lang['fmedia']        = 'Fájlok &amp; Média';
$lang['select']        = 'Válaszd ki a fájlt...';
$lang['location']      = 'Elhelyezkedés';
$lang['rolldice']      = 'Tekercs kocka';
$lang['confirm']       = 'Kérem erősítse meg...';
$lang['upload_ms']     = 'Az avatar és a jelige gyorsítótárban van, és ha megváltozik, akkor 20 perc múlva jelenik meg...';
$lang['status1']       = 'Elérhető';
$lang['status2']       = 'El';
$lang['status3']       = 'Megszállt';
$lang['status4']       = 'Nem elérhető';
$lang['status5']       = 'Ne zavarj';
$lang['status0']       = 'Láthatatlan';
$lang['rooms']         = 'Szobák';
$lang['bgsnd']         = 'A háttérben kapott üzenetek hangjelzése.';
$lang['mfiles']        = 'Fájlok';
$lang['mdoodles']      = 'Festmények';
$lang['doodle']        = 'Festék';
$lang['desc']          = 'Leírás';
$lang['history']       = 'Korábban...';
$lang['src_tenor']     = 'Keresés Tenor';
$lang['src_smoji']     = 'Keresés Stimoji';
$lang['upload']        = 'Feltöltés';
$lang['amsg']          = 'Hangüzenet';
$lang['vmsg']          = 'Videóüzenet';
$lang['amsge']         = 'Hangüzenetek engedélyezése';
$lang['vmsge']         = 'Videóüzenetek engedélyezése';
$lang['pcancel']       = 'Feldolgozás... Kattintson a megszakításhoz!';
$lang['fb_ok']         = 'OKÉ';
$lang['fb_uname']      = 'Válasszon nevet';
$lang['fb_ushort']     = 'A felhasználónév túl rövid!';
$lang['fb_uinuse']     = 'Felhasználónév már használatban!';
$lang['fbconnect']     = 'Folytassa a Facebookot';
$lang['fbphoto_y']     = 'Profilkép avatarként?';
$lang['fbphoto_n']     = 'Nem, később fogok feltölteni...';
$lang['pmlog']         = 'PM Napló';
$lang['pmlogd']        = 'Felhasználók, akik PM-t küldtek neked. Kimenő PM és átrendezés rögzítése:';
$lang['transcript']    = 'Másolat';
$lang['min_short']     = 'Perc';  
$lang['ip2hash']       = 'IP2Hash. Az azonos IP2Hash-t használó felhasználók valószínűleg egy személy.';
$lang['pdeleted']      = 'Ezt a tartalmat töröltük!';
$lang['newpoll']       = 'Hozzon létre szavazást';
$lang['pollhelp']      = "Kérdés?\nválasztási lehetőség 2\nválasztási lehetőség 2\n·····\nválasztási lehetőség 9";
$lang['voteonce']      = 'Nem szavazhat többször is!';
$lang['pollvote']      = 'Szavazás';
$lang['pollrslt']      = 'Eredmények';
$lang['txtstream']     = 'Hozzon létre egy szöveges adatfolyamot';
$lang['txts_help']     = 'Egy verset? Egy vicc?';
$lang['panel_save']    = 'Mentés fájlokba';
$lang['age']           = 'Kor';
$lang['gender']        = 'Nem';
$lang['ybirth']        = 'Születési év';
$lang['vcall']         = 'Videohívás';
$lang['acall']         = 'Hanghívás';
$lang['mconsent']      = 'Választania kell! Ha az engedély doboz már nem látható, töltse be újra a csevegést. Újratölti most?';
$lang['sound1']        = 'Adja meg / Hagyja';
$lang['sound2']        = 'Előtér üzenet';
$lang['sound3']        = 'Új PM értesítés';
$lang['sound4']        = 'Háttér üzenet';
$lang['sound5']        = 'Privát üzenet';
$lang['sound6']        = 'Kimenő P2P hívás';
$lang['sound7']        = 'Bejövő P2P hívás';
$lang['expnews']       = 'Ez a cikk elavult.';
$lang['ftcnews']       = 'Hív valamit?';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Rendszer';
$js_lang['error_occurred']    = 'Hiba történt! Csatlakozni?';
$js_lang['connection_closed'] = 'Csatlakozás zárva! Csatlakozni?';
$js_lang['connected']         = 'belép';
$js_lang['disconnected']      = 'balra';
$js_lang['no_spam']           = 'Nincs spam, kérem!';
$js_lang['message']           = 'Üzenet';
$js_lang['file']              = 'Fájl';
$js_lang['audio']             = 'Hang';
$js_lang['vomsg']             = 'Vid.';
$js_lang['video']             = 'Videó';
$js_lang['image']             = 'Kép';
$js_lang['group']             = 'Csoport';
$js_lang['pmmsg']             = 'Privát üzeneted van';
$js_lang['stlth']             = 'Nincs PM lopakodó módban...';
$js_lang['fnopm']             = 'Ez a felhasználó nem fogadja el a PM-t...';
$js_lang['pwait']             = 'Kérlek várj...';
$js_lang['nomsg']             = 'Nincsenek korábbi üzenetek...';
$js_lang['lnews']             = 'Legfrissebb hírek!';
$js_lang['poll']              = 'Szavazás';
$js_lang['doodle']            = 'Festék';
$js_lang['tstream']           = 'Adatfolyamot';
$js_lang['years']             = 'é';
$js_lang['mcall']             = 'Nem fogadott hívás';

?>